NEXT_PUBLIC_SUPABASE_URL=https://mbuaklpgojahhijldcil.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1idWFrbHBnb2phaGhpamxkY2lsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE1MDY2NTgsImV4cCI6MjA4NzA4MjY1OH0.-bmvSLs6blhpFbazGP_1b6m-pHRnE-GYD2aWSRT2P1I
